ControlMedico/ControlMedico/View/ViewPaciente/InicioPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="ControlMedico.View.ViewPaciente.InicioPaciente">
    <Grid>
        <StackLayout Grid.Row="0" BackgroundColor="White">
            <Label Text="Bienvenido" TextColor="Black" Margin="10,5" FontSize="20"/>
            <plugin:Calendar CalendarLayout="Week" SwipeUpToHideEnabled="True"
                               WeekViewUnit="MonthName"
                               MonthLabelColor="Black"
                               ArrowsColor="Black"
                               Culture="{Binding CultureInfo}"
                               ShowYearPicker="False"
                               BackgroundColor="DeepSkyBlue"
                               DeselectedDayTextColor="Black"
                               SelectedDayTextColor="White"
                               SelectedDayBackgroundColor="Purple"
                               TodayOutlineColor="White"
                               SelectedDateColor="White"                              
                               SelectedDate="{Binding FechaSeleccionada}"
                               OtherMonthDayColor="Blue"
                               Margin="5"
                               DayTappedCommand="{Binding FechaSeleccionadaCommand}"
                               />
            <Label x:Name="lblDiaSeleccionado" TextColor="Black" Margin="15,15" FontSize="15" FontAttributes="Bold" Text="{Binding LblDiaSeleccionado}"/>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <ListView                
                      HasUnevenRows="True"
                      BackgroundColor="AliceBlue"
                      ItemsSource="{Binding ListViewSource}"
                      IsPullToRefreshEnabled="True"                   
                      IsRefreshing="{Binding IsRefreshing}"  
                      SeparatorColor="DarkBlue"
                      RefreshCommand="{Binding ListRefreshingCommand}"                    
                      >
                <ListView.Behaviors>
                    <behaviorsPack:EventToCommandBehavior 
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsPropertyPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsContextActionsLegacyModeEnabled="True">
                            <Grid Padding="0,5">
                                <!-- Filas -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Columnas -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Datos mostrados por cada elemento-->
                                <StackLayout Grid.Column="0" Grid.Row="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         BackgroundColor="Transparent">
                                    <Label Text="{Binding Hora}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout
                                         Grid.Column="1" Grid.Row="0"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand"
                                         BackgroundColor="Transparent">
                                    <Label Text="{Binding NombreCompletoPaciente}" FontSize="15" FontAttributes="Italic" TextColor="Black" />
                                    <Label Text="{Binding Descripcion}" FontSize="15" TextColor="RoyalBlue" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>