ControlMedico/ControlMedico/View/ViewMedico/DetallesCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlMedico.View.ViewMedico.DetallesCita">
    <Grid BackgroundColor="White" RowDefinitions="55,*">
        <StackLayout Grid.Row="0"  Margin="25">
            <Label Text="Detalles de la Cita" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Margin="20" Grid.Row="1">
            <Grid>
                <Label Text="Fecha" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="0" />
                <Label Text="Hora" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="1" />
                <Label Text="Descripción" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="2"/>
                <Label Text="Paciente" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="3"/>

                
                <Label Text="FechaText" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                <Label Text="HoraText" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                <Label Text="DescripcionText" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"/>
                <Label Text="PacienteText" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Button Text="Registro Medico"/>
           
        </StackLayout>
    </Grid>
</ContentPage>