ControlMedico/ControlMedico/View/ViewMedico/Monitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlMedico.View.ViewMedico.Monitor"
             BackgroundColor="White"
             >
    <StackLayout>
        
        <Grid Margin="20,20,20,0" RowDefinitions="30,40">
            <Label Text="Paciente:" FontSize="20" TextColor="Black" Grid.Row="0"/>
            <Picker BackgroundColor="White"
                    TitleColor="Black"
                    Title="Selecciona un Paciente"
                    TextColor="Black"
                    FontAttributes="Bold"
                    SelectedItem="{Binding PacienteSeleccionado}"
                    SelectedIndex="{Binding PacienteIndex}"
                    FontSize="18"
                    Grid.Row="1"
                   >
                <Picker.Items>
                    <x:String>Sebastian López Gómez</x:String>
                    <x:String>Luis Alfonso Torres Castillo</x:String>
                    <x:String>Javier Padrón Rodríguez</x:String>
                    <x:String>Natalia Portillo Romero</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Grid Margin="20" RowDefinitions="*,*,*" ColumnDefinitions="50,90,50,50" HorizontalOptions="CenterAndExpand" ColumnSpacing="25" RowSpacing="25">
                       
            <Image Source="https://cdn-icons-png.flaticon.com/512/45/45863.png" Grid.Row="0" VerticalOptions="Center" />
            <Label Text="Pulso:" FontAttributes="Bold" FontSize="18" TextColor="Black" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="{Binding PPM}" FontSize="20" FontAttributes="Bold" TextColor="Blue" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="PPM" FontSize="20" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Image Source="https://www.clipartmax.com/png/full/327-3271562_oxygen-tank-icon-oxygen-icon-png.png" Grid.Row="1" VerticalOptions="Center" />
            <Label Text="Oxigenación en la sangre:" FontAttributes="Bold" FontSize="15" TextColor="Black" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="{Binding Oxigen}" FontSize="20" FontAttributes="Bold" TextColor="Blue" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="SpO2" FontSize="20" FontAttributes="Bold" TextColor="Black" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Image Source="https://cdn-icons-png.flaticon.com/512/483/483530.png" Grid.Row="2" VerticalOptions="Center" />
            <Label Text="Temperatura:" FontAttributes="Bold" FontSize="15" TextColor="Black" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="{Binding Temp}" FontSize="20" FontAttributes="Bold" TextColor="Blue" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="°C" FontSize="20" FontAttributes="Bold" TextColor="Black" Grid.Row="2" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
              
        </Grid>
        <Grid Margin="20,0" ColumnDefinitions="250,50" HorizontalOptions="Center" ColumnSpacing="-20">
            <Label Text="Activar Alertas" TextColor="Black" FontAttributes="Bold" FontSize="18" />
            <Switch IsToggled="{Binding Notificar}" Grid.Row="0" Grid.Column="1"/> 
        </Grid>
        <Grid Margin="20" RowDefinitions="50">
            <Button Text="Ver Historial del Monitoreo" Command="{Binding VerHistorialCommand}" />
        </Grid>
        <Grid Margin="20,0">
            <!-- Avisos en la parte inferior -->
            <Label Text="* Aviso: Solo se mostrarán notificaciones del pacientes seleccionado." TextColor="Red" Grid.Row="0"/>
            <Label Text="* Mantenga la aplicación abierta o en segundo plano si desea que el monitor le notifique los valores alterados del paciente" TextColor="Red" Grid.Row="1"/>
            <Label Text="* Los datos se actualizan cada 2 segundos" TextColor="Red" Grid.Row="2"/>
        </Grid>
        
        <!--<Button Text="Probar" TextColor="Black" BackgroundColor="White" Command="{Binding ProbarCommand}" />-->
    </StackLayout>
    
    


</ContentPage>