ControlMedico/ControlMedico/View/ViewMedico/PrincipalMedico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ControlMedico.ViewModel"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:controls="clr-namespace:System.Globalization;assembly=System.Globalization"
             xmlns:ViewMedico="clr-namespace:ControlMedico.View.ViewMedico"
             x:DataType="viewmodel:PrincipalMedicoViewModel"           
             x:Class="ControlMedico.View.PrincipalMedico"
             NavigationPage.HasNavigationBar="False"

             >
    <Grid BackgroundColor="White" RowDefinitions="270,*">
        <StackLayout Grid.Row="0" BackgroundColor="White">
            <Label Text="Bienvenido" TextColor="Black" Margin="10,5" FontSize="20"/>
            <plugin:Calendar CalendarLayout="Week" SwipeUpToHideEnabled="True"
                               WeekViewUnit="MonthName"
                               MonthLabelColor="Black"
                               ArrowsColor="Black"
                               Culture="{Binding CultureInfo}"
                               ShowYearPicker="False"
                               BackgroundColor="CornflowerBlue"
                               DeselectedDayTextColor="Black"
                               SelectedDayTextColor="White"
                               SelectedDayBackgroundColor="Purple"
                               TodayOutlineColor="White"
                               SelectedDateColor="White"                              
                               SelectedDate="{Binding FechaSeleccionada}"
                               OtherMonthDayColor="Blue"
                               Margin="5"
                               DayTappedCommand="{Binding FechaSeleccionadaCommand}"
                               />
            <Label x:Name="lblDiaSeleccionado" TextColor="Black" Margin="10,5" FontSize="15" FontAttributes="Bold" Text="{Binding LblDiaSeleccionado}"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <ListView x:Name="citas"                    
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding ListViewSource}"
                      IsRefreshing="{Binding IsRefreshing}"   
                      BackgroundColor="AliceBlue"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsContextActionsLegacyModeEnabled="True">
                            <Grid>
                                <!-- Filas -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <!-- Columnas -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Datos mostrados por cada elemento-->
                                <StackLayout Padding="15,0" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                    <Label Text="{Binding Hora}" FontSize="15" TextColor="Black"/>
                                    <Label Text="{Binding Descripcion}" FontSize="15" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </Grid>
    


</ContentPage>