ControlMedico/ControlMedico/View/ViewMedico/RegistrosMonitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlMedico.View.ViewMedico.RegistrosMonitor">
    <Grid BackgroundColor="White" RowDefinitions="100,Auto">
        <StackLayout Grid.Row="0">
            <Grid Margin="20">
                <Label Text="Historial de Monitoreo" TextColor="Black" FontSize="20" Grid.Row="0"/>
                <Label Text="{Binding NombrePaciente}" TextColor="Blue" FontSize="18" FontAttributes="Italic" Grid.Row="1"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <ListView                  
                      HasUnevenRows="True"
                      BackgroundColor="AliceBlue"
                      ItemsSource="{Binding ListViewSource}"              
                      
                      Scrolled="OnListViewScrolled"
                      SeparatorColor="DarkBlue"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsContextActionsLegacyModeEnabled="True">
                            <Grid>
                                <!-- Filas -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Datos mostrados por cada elemento-->
                                <StackLayout Grid.Row="0"
                                         Margin="20"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         BackgroundColor="Transparent">                                   
                                    <Label Text="{Binding FechaHoraRegistro}" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Grid VerticalOptions="Center">
                                        <StackLayout
                                             Grid.Row="0" Grid.Column="0"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center" 
                                             BackgroundColor="Transparent">
                                            <Label Text="PPM" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                                            <Label Text="{Binding PPM}" FontSize="15" TextColor="Blue" />
                                        </StackLayout>
                                        <StackLayout
                                             Grid.Row="0" Grid.Column="1"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center" 
                                             BackgroundColor="Transparent">
                                            <Label Text="SpO2" FontSize="15" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding Oxigen}" FontSize="15" TextColor="Blue"/>
                                        </StackLayout>
                                        <StackLayout
                                             Grid.Row="0" Grid.Column="2"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center" 
                                             BackgroundColor="Transparent">
                                            <Label Text="C°" FontSize="15" TextColor="Black" FontAttributes="Bold" />
                                            <Label Text="{Binding Temp}" FontSize="15" TextColor="Blue"/>
                                        </StackLayout>
                                    </Grid>
                                    
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </Grid>
</ContentPage>
