ControlMedico/ControlMedico/View/PrincipalMedico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ControlMedico.ViewModel"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:controls="clr-namespace:System.Globalization;assembly=System.Globalization"
             x:DataType="viewmodel:PrincipalMedicoViewModel"           
             x:Class="ControlMedico.View.PrincipalMedico"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Bienvenido" TextColor="Black" Margin="11" FontSize="20"/>
            <plugin:Calendar CalendarLayout="Week"
                               WeekViewUnit="MonthName"
                               MonthLabelColor="Black"
                               ArrowsColor="Black"
                               Culture="{Binding CultureInfo}"
                               ShowYearPicker="False"
                               BackgroundColor="CadetBlue"
                               DeselectedDayTextColor="Black"
                               SelectedDayTextColor="White"
                               SelectedDayBackgroundColor="Purple"
                               TodayOutlineColor="White"
                               SelectedDateColor="White"                              
                               SwipeUpToHideEnabled="False"
                               SelectedDate="{Binding FechaSeleccionada}"
                               OtherMonthDayColor="Blue"                            
                               />
            <Label Text="Proximos eventos:" TextColor="Black" Margin="11" FontSize="20" />
            <Button Text="Prueba fecha" Command="{Binding PruebaFechaCommand}"/>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>